<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          .header {
            display: flex;
            align-items: center;
            background-color: #1c80e5;
            color: white;
            height: 60px;
            padding: 0 20px;
          }
          .logo {
            display: flex;
            align-items: center;
            margin-right: auto;
            text-decoration: none;
          }
          .logo img {
            height: 40px;
            margin-right: 10px;
            line-height: 1;
          }
          /* .logo h1 {
            font-size: 24px;
            text-decoration: none;
            margin-top: -35px;
          } */
          .logo h1{
            font-size: 24px;
            color: white;
            text-decoration: none;
            margin-left: 20px;
            line-height: 1;
          }
          .nav a {
            color: white;
            text-decoration: none;
          }
          .nav {
            display: flex;
            align-items: flex-start;
            line-height: 1;
          }
          .nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
          }
          .nav a:hover {
            text-decoration: underline;
          }
        </style>
      </head>
      <body>
        <header class="header">
          <a href="index.html" class="logo">
            <img src="/images/asset/logo.png" alt="Logo">
            <h1>MAGPIE: Multimodal Analysis Generated Pathogenic Impact Evaluator</h1>
          </a>
          <nav class="nav">
            <a href="http://shenlab-genomics.org">Lab Homepage</a>
            <a href="about.html">About</a>
          </nav>
        </header>
        <main>
          <!-- 网页内容 -->
        </main>
      </body>

<head>
	<title>About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #ffffff;
		}
		.image {
			max-width: 80%;
			height: auto;
			margin-bottom: 20px;
		}
		.text {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="text">MAGPIE predicts pathogenicity of multi-type variants, which uses a tree-based model.</p>
		<img class="image" src="/images/asset/magpie_about.png" alt="framework">
	</div>
</body>
</html>